<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <link rel="stylesheet" href="{% static '/css/aboutpage.css' %}" type="text/css">

    <style>
        body { background-color: black;}
        div { text-align: center; }
        ul , ol { display: inline-block; text-align: left; }
        div li,h1,h2,h3 { color: white;}
    
        hr {
            width:50%;
            height:3px;
            border-width:0px;
            background-color:gray;
            text-align:center;
            margin-left:1;
        }

        hr.A {
            width:20%;
            height: 1px ;
        }
        a { color: white; font-size: 20px;}
        a:link , a:visited{
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover , a:active{
            background-color: transparent;
            text-decoration: underline;
        }
        
    </style>

</head>

<body>
    <div>
        <h1><center>Welcome to TU Second Trader</center></h1>    
        <hr>
        <h1>Member of group:</h1>
        <ol>
            <li>Kittisak Boonchalee 6110613004</li>
            <li>Chanoknun Choosaksilp 6110612998</li>
            <li>Siriluk Rachaniyom 6110613277</li>
            <li>Ravipol Jamkrajang 6110613251</li>
            <li>Perasu Kaeomanee 6110680391</li>
        </ol>

        <hr>
        <h1>Links :</h1>
        <a href="https://www.pivotaltracker.com/n/projects/2469809" target="_blank">Tracker</a> &nbsp;&nbsp;
        <a href="https://github.com/6110613004/cn331Project_63/invitations" target="_blank">GitHub Invitations</a>
        <a href="https://github.com/6110613004/cn331Project_63/tree/finality" target="_blank">GitHub</a>

        <hr>
        <h1>รายละเอียดProject</h1>
        <p><center>
            TU Second Trader เป็นเว็บไซต์สำหรับค้าขายแลกเปลี่ยนของมือสองในมหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต โดยเว็บไซต์นี้จะเสนอการให้บริการเป็นคนกลางในการ
            เจรจาตกลงและนัดพบเพื่อแลกเปลี่ยนสินค้า ซึ่งขอบเขตของสถานที่การนัดพบจะอยู่ในมหาวิทยาลัยเท่านั้น และบุคคลที่สามารถใช้เว็บไซต์นี้จะต้องเป็นนักศึกษามหาวิทยาลัย
            ธรรมศาสตร์เท่านั้น 
        </center></p>
    
        <h1>Work details</h1> 
        <hr class="A">
        <h3>12/10/20's work details:</h3>
        <ul>
            <li>สร้าง repository , แอด member</li>
            <li>Meeting ครั้งที่ 1 กำหนดหัวข้อ, Setup GitHub , แบ่งงานสำหรับ Iteration 0</li>
        </ul>
        <hr class="A">
        <h3>14/10/20's work details:</h3>
        <ul>
            <li>นัดทำงานที่ป๋วย</li>
            <li>ทำ ER Diagram , รายงานและ Pivotal Tracker</li>
        </ul>
        <hr class="A">    
        <h3>15/10/20's work details:</h3>
        <ul>
            <li>สร้าง branch aboutpage เพื่อทำ page about</li>
        </ul>
        
        <hr>
    </div>
    
        


    
</body>

</html>